{
	"id": "harpoon",
	"name": "Harpoon",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Allows the use of harpoon in Obsidian. Low overhead file navigation.",
	"author": "mask(developermask)",
	"authorUrl": "github.com/rodrez",
	"fundingUrl": "https://www.buymeacoffee.com/devmask",
	"isDesktopOnly": false
}
